/*******************************************************
 * ROFI Arch Dark Transparent colors for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/
* {
    selected-normal-foreground:  rgba ( 255, 105, 180, 100% );
    foreground:                  rgba ( 255, 182, 193, 100% );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 50, 10, 40, 10% );
    red:                         rgba ( 255, 20, 147, 100% );
    selected-urgent-foreground:  rgba ( 255, 228, 225, 100% );
    blue:                        rgba ( 255, 140, 200, 100% );
    urgent-foreground:           rgba ( 219, 112, 147, 100% );
    alternate-urgent-background: rgba ( 90, 20, 60, 90% );
    active-foreground:           rgba ( 255, 160, 220, 100% );
    lightbg:                     rgba ( 255, 240, 245, 100% );
    selected-active-foreground:  rgba ( 255, 228, 225, 100% );
    alternate-active-background: rgba ( 45, 48, 59, 88 % );
    background:                  rgba ( 45, 48, 59, 88 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 50, 10, 40, 10% );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 24, 26, 32, 100 % );
    border-color:                rgba ( 124, 131, 137, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 50, 10, 40, 10% );
    urgent-background:           rgba ( 45, 48, 59, 15 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 17 % );
    selected-active-background:  rgba ( 26, 28, 35, 100 % );
}
